# processamento-imagens-estatisticas

./: .gitignore  .project  .travis.yml  README.md  pom.xml
src/main/java/com/iceberg/: App.java  Negativo.java  PerformanceTest.java
src/main/java/com/iceberg/controller/estatisticas/: EstatisticasCalculoController.java  JanelaTonalidadeMenor100.java
src/main/java/com/iceberg/janelas/: Janela.java  JanelaBordas.java  JanelaBrilho.java  JanelaContraste.java  JanelaExibirQuantidadePixelsInferior.java  JanelaFiltroLivre.java  JanelaHistograma.java  JanelaHistogramaQuadrante_1.java  JanelaLimiarizacao.java  JanelaMediaQuadrante_2.java  JanelaModaQuadrante_4.java  JanelaModaRecebe200.java  JanelaPrincipal.java  JanelaPropriedades.java  JanelaRedimensionar.java  JanelaRotacao.java  JanelaTonalidadeMenor100.java  JanelaTransformacaoLivre.java  JanelaTranslacao.java  JanelaVarianciaQuadrante_12.java
src/main/java/com/iceberg/janelas/editar/: JanelaBrilho.java  JanelaContraste.java  JanelaRedimensionar.java  JanelaRotacao.java  JanelaTransformacaoLivre.java  JanelaTranslacao.java
src/main/java/com/iceberg/janelas/estatisticas/: EstatisticasCalculo.java  JanelaExibirQuantidadePixelsInferior.java  JanelaMediaQuadrante_2.java  JanelaModaQuadrante_4.java  JanelaTonalidadeMenor100.java  JanelaVarianciaQuadrante_12.java
src/main/java/com/iceberg/janelas/filtros/: FiltroLaplaciano.java  JanelaBordas.java  JanelaFiltroGaussiano.java  JanelaFiltroLivre.java  JanelaLimiarizacao.java
src/main/java/com/iceberg/janelas/histograma/: JanelaHistograma.java  JanelaHistogramaQuadrante_1.java  (+1 more)
src/main/java/com/iceberg/model/: Arquivo.java  Imagem.java
src/main/java/com/iceberg/services/: EfeitosService.java  EstatisticasService.java  Filtros.java
src/main/java/com/iceberg/sistema/: Arquivo.java  Efeitos.java  Imagem.java
src/main/java/com/iceberg/utils/: Efeitos.java  EstatisticasUtils.java  ExtracaoCaracteristicas.java  Filtros.java
src/main/java/com/iceberg/view/: Janela.java  JanelaPrincipal.java  JanelaPropriedades.java
(+4 files in other folders)
